<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Mobile Store</title>
</head>
<body>
    <nav>
        <div class="logo">
            SAMSUNG
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Our product</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href=""><img src="../img/Login.png" alt="loginIcon"></a></li>
        </ul>
    </nav>
    <header>
        <img src="../img/header.avif" alt="">
    </header>

    <main>
        <section class="ourProduct">
            <hr>
            <h1>Our Product</h1>

            <div class="cards">
                <div class="card">
                    <div class="container">
                       <img src="../img/A52.jpg" alt="A52">
                       <p>model :A52</p>
                       <p>price :400EU</p>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                       <img src="../img/A52.jpg" alt="A52">
                       <p>model :A52</p>
                       <p>price :400EU</p>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                       <img src="../img/A52.jpg" alt="A52">
                       <p>model :A52</p>
                       <p>price :400EU</p>
                    </div>
                </div>                
                
            </div>
            <div class="cards">
                <div class="card">
                    <div class="container">
                       <img src="../img/A52.jpg" alt="A52">
                       <p>model :A52</p>
                       <p>price :400EU</p>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                       <img src="../img/A52.jpg" alt="A52">
                       <p>model :A52</p>
                       <p>price :400EU</p>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                       <img src="../img/A52.jpg" alt="A52">
                       <p>model :A52</p>
                       <p>price :400EU</p>
                    </div>
                </div>                
                
            </div>
           

           
            

        </section>
       


        <section class="contactUs">
            <hr>
            <h1>Contact Us </h1>

            <form action="">
                <label for="name">Name</label>
                <input type="text" placeholder="name">
               
                <label for="name">Email</label>
                <input type="email" placeholder="email">
                
                <label for="name"  >Message</label>
                <input type="text" placeholder="message">

                <button type="submit">Button</button>
            </form>

        </section>

        <section class="blog">
            <hr>
            <h1>Blog</h1>
            <div class="blogCard">
                <div class="review">
                      <h4>Client : Youssef</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecblanditiis eius placeat amet eligendi Iste ? ipsum dolor sit amet . </p>
                </div>
                <div class="review">
                    <h4>Client : Youssef</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecblanditiis eius placeat amet eligendi Iste ? ipsum dolor sit amet .</p>
                </div>
            </div>
            <div class="blogCard">
                <div class="review">
                      <h4>Client : Youssef</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecblanditiis eius placeat amet eligendi Iste ? ipsum dolor sit amet . </p>
                </div>
                <div class="review">
                    <h4>Client : Youssef</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecblanditiis eius placeat amet eligendi Iste ? ipsum dolor sit amet .</p>
                
            </div>
            </div>
            

        </section>



        <section class="about">
            <hr>
            <div class="container">
                 <h1>About</h1>
                 <h2>l’année de creation : 2009</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
           



        </section>






    </main>
    
</body>
</html>